diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
http.sslverify=false
http.sslbackend=openssl
http.postbuffer=524288000
http.lowspeedlimit=1000
http.lowspeedtime=300
http.proxy=http://127.0.0.1:7890
credential.helper=manager
url.https://.insteadof=git://
core.compression=0
core.autocrlf=input
user.name=anlaganlag
user.email=tanjhu@163.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/anlaganlag/export_reimport.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
branch.new_head.vscode-merge-base=origin/main
branch.merge_reimport.vscode-merge-base=origin/main
branch.merge_reimport.remote=origin
branch.merge_reimport.merge=refs/heads/merge_reimport
